ManifestFileVersion: 0
CRC: 420107979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f36a69885de496ea248f18c09fb27982
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6aeaf1f881a0edd38803ccb8687c2d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Login/RawImage.prefab
- Assets/Prefabs/Login/Rt.renderTexture
Dependencies: []
