ManifestFileVersion: 0
CRC: 3644903650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 421d3f451e2cce9cb22c95eff25311cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 339025d37c07389cf3dd9ed25f5b9c84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 94a8c6f042274a74fbc43d3f6a4dff92, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc1c0e274f2fc4ed093ed8e84d2fe67c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9199e5573ffd14da69df1212c90868e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3160ba9731a344d29af7fcc2db11ebb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c760e94a8711a476bbd5b9403f193f90, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MainMenu/ChooseMenuCamera.prefab
- Assets/Prefabs/MainMenu/mengban.prefab
- Assets/Prefabs/MainMenu/MainMenuPanel.prefab
Dependencies: []
