ManifestFileVersion: 0
CRC: 530000537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4bcc9018d74957e1461b233977ca8f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 645341195b7c088cfb9fde61d269c1fd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 950d234077bad014690507776eed9d19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f757ad128b813d4a88444f4ae4135a1, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0199ab4370939944fb2c95f501bf80c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24bdacc3533a1044494e10f3ce77c017, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47a966c4d2f6f0b4b97e10d578a15f34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca5a43a5876758f4e9fb406905746835, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa924cbae8d79e5499f2700bc74695c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b248ffcf9fd88141852326113f3eb8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05833fcd474bcc94b9eea6d4d280a46e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37901c3ea7ca0c6448e16d69bc737cc0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f772bce6da1bc1478df1455f5dd7390, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: decdb12a179ec224cad45b9c7fee6e89, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Map/SceneTarget4.prefab
- Assets/Prefabs/Map/RookieXiang.prefab
- Assets/Prefabs/Map/faipanel.prefab
- Assets/Prefabs/Map/IntroducePanel4.prefab
- Assets/Prefabs/Map/SkillBtnXiang.prefab
- Assets/Prefabs/Map/SkillBtnMa.prefab
- Assets/Prefabs/Map/RookieMa.prefab
- Assets/Prefabs/Map/SceneMenu.prefab
- Assets/Prefabs/Map/SkillBtnJu.prefab
- Assets/Prefabs/Map/Npc.prefab
- Assets/Prefabs/Map/SceneTarget.prefab
- Assets/Prefabs/Map/Enemy.prefab
- Assets/Prefabs/Map/Map1Test.prefab
- Assets/Prefabs/Map/M_Cube.mat
- Assets/Prefabs/Map/Map3.prefab
- Assets/Prefabs/Map/SceneTarget5.prefab
- Assets/Prefabs/Map/winpanel.prefab
- Assets/Prefabs/Map/IntroducePanel2.prefab
- Assets/Prefabs/Map/Flag.prefab
- Assets/Prefabs/Map/SceneTarget3.prefab
- Assets/Prefabs/Map/Map2.prefab
- Assets/Prefabs/Map/RookieEnemy.prefab
- Assets/Prefabs/Map/Map1.prefab
- Assets/Prefabs/Map/Cube.prefab
- Assets/Prefabs/Map/Player.prefab
- Assets/Prefabs/Map/SceneTarget2.prefab
- Assets/Prefabs/Map/SceneTarget1.prefab
- Assets/Prefabs/Map/IntroducePanel1.prefab
- Assets/Prefabs/Map/RookieJu.prefab
- Assets/Prefabs/Map/Map0.prefab
- Assets/Prefabs/Map/Map0Test.prefab
- Assets/Prefabs/Map/SkillPanel.prefab
- Assets/Prefabs/Map/IntroducePanel3.prefab
- Assets/Prefabs/Map/Map4.prefab
Dependencies:
- E:/newproj/MiniGameProj/Assets/StreamingAssets/AssetBundles/prefabs_map_material
- E:/newproj/MiniGameProj/Assets/StreamingAssets/AssetBundles/prefabs_map_ui
- E:/newproj/MiniGameProj/Assets/StreamingAssets/AssetBundles/prefabs_player_material
